<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Articole Second-Hand</title>
    <link rel="icon" type="image/x-icon" href="images/logoBeauty.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css ">
    <link rel="stylesheet" href="articoleSecond.css">
</head>

<body>
    <nav class="menu">
        <h4 class="sigla">SecondBeautyStyle</h4>
        <a class="home" href="Pagina principala - dupaLogin.html">ACASA</a>
        <a href="articoleNoi.html">Articole NOI</a>
        <a class="active" href="articoleSecondHand.html">Articole SECOND-HAND</a>
        <a href="Pagina vinde produs - proiect.html">Vinde produsul tau aici</a>
        <input type="text" id="search" name="cautare" placeholder="&#128123; Cauta aici...">
        <div class="menu-right-side">
            <a class="utilizator" href="">Cosmin99</a>
        </div>
    </nav><br><br><br>
    <div class="card">
        <img src="images/treningSecond.png" alt="Trening">
        <h3><i>Trening barbati, M</h3></i>
        <p class="pret"><b>69,99 lei</b></p>
        <p class="dispo">Vandut de Mihai A.</p>
        <p class="second">Second-Hand</p>
        <button>
            <a href="treningSecondHand.html">Detalii produs</a>
        </button>
    </div>
    </div>
    <div class="card">
        <img src="images/adidasiSecond.png" alt="Adidasi">
        <h3><i>Adidasi dama, marimea 37</h3></i>
        <p class="pret"><b>49,99 lei</b></p>
        <p class="dispo">Vandut de Maria P.</p>
        <p class="second">Second-Hand</p>
        <button>
            <a href="adidasiSecond.html">Detalii produs</a>
        </button>
    </div>
    </div>
    <div class="card">
        <img src="images/geantaSecond.png" alt="Geanta">
        <h3><i> Geanta Sport</h3></i>
        <p class="pret"><b>29,99 lei</b></p>
        <p class="dispo">Vandut de Alexandru M.</p>
        <p class="second">Second-Hand</p>
        <button>
            <a href="geantaSecond.html">Detalii produs</a>
        </button>
    </div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="serviciiPentruClienti.html">Servicii pentru clienti</a></li>
            <li><a href="Pagina de contact - proiect.html">Contact</a></li>
            <li><a href="PaginaDespreNoi.html">Despre noi</a></li>
            <li><a href="Pagina termeni si conditii - proiect.html">
                    Termeni si conditii</a></li>
            <li><a>Follow Us</a></li>
            <i class="fa-brands fa-facebook"></i><br><br>
            <i class="fa-brands fa-twitter"></i><br><br>
            <i class="fa-brands fa-instagram"></i><br><br>
        </ul>
    </div>
</body>

</html>