<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntroduCodulPrimit</title>
    <link rel="icon" type="image/x-icon" href="images/logoBeauty.png">
    <link rel="stylesheet" href="codPrimit.css">
</head>

<body>
    <div class="card">
        <h1><i>Second Beauty Style</i></h1>
        <h4><i>Aici gasesti tot ce iti doresti...</i></h4>
        <form class="datePersonale">
            <label for="text"><b>Introdu codul primit</b></label>
            <input type="text" name="cod"><br><br>
            <label for="password"><b>Introdu noua parola</b></label>
            <input type="text" name="pass"><br><br>
            <label for="password"><b>Confirma noua parola</b></label>
            <input type="text" name="confPass"><br><br>
        </form>
        <button class="submit" type="submit">
            <a href="Pagina LogIn(proiect).html">Spre Login</a>
        </button>
    </div>
</body>

</html>